
VITE_FIREBASE_API_KEY=AIzaSyAikKrr_HJCLfEhHnxYf3dM-j69z798Xq8
VITE_FIREBASE_AUTH_DOMAIN=csms-521bb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=csms-521bb
VITE_FIREBASE_STORAGE_BUCKET=csms-521bb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=275605111588
VITE_FIREBASE_APP_ID=1:275605111588:web:74f44c77131b2e21aee9b1



